
marioNAir.png
size: 244,266
format: RGBA8888
filter: Linear,Linear
repeat: none
abs
  rotate: false
  xy: 186, 16
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 102, 81
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 186, 83
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 42, 85
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
left bicep
  rotate: true
  xy: 126, 159
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
left chin
  rotate: false
  xy: 2, 2
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
left fist
  rotate: true
  xy: 136, 4
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
left foot
  rotate: true
  xy: 42, 55
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
left forearm
  rotate: false
  xy: 2, 147
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
left thigh
  rotate: true
  xy: 2, 209
  size: 55, 123
  orig: 55, 123
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 89, 4
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
right bicep
  rotate: false
  xy: 211, 136
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
right chin
  rotate: true
  xy: 102, 37
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
right fist
  rotate: true
  xy: 102, 183
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
right foot
  rotate: true
  xy: 42, 4
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
right forarm
  rotate: true
  xy: 2, 96
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
right tigh
  rotate: true
  xy: 127, 200
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
