
character spine export final.png
size: 2041,1943
format: RGBA8888
filter: Linear,Linear
repeat: none
arms front arm lower
  rotate: true
  xy: 1509, 1371
  size: 221, 461
  orig: 221, 461
  offset: 0, 0
  index: -1
arms_back arm lower
  rotate: true
  xy: 1045, 1387
  size: 219, 462
  orig: 241, 492
  offset: 0, 0
  index: -1
arms_back arm upper
  rotate: true
  xy: 437, 1616
  size: 179, 362
  orig: 182, 402
  offset: 2, 38
  index: -1
base_back arm upper
  rotate: true
  xy: 437, 1616
  size: 179, 362
  orig: 182, 402
  offset: 2, 38
  index: -1
arms_back leg lower
  rotate: true
  xy: 523, 199
  size: 327, 524
  orig: 327, 524
  offset: 0, 0
  index: -1
base_back leg lower
  rotate: true
  xy: 523, 199
  size: 327, 524
  orig: 327, 524
  offset: 0, 0
  index: -1
arms_back leg upper
  rotate: true
  xy: 1529, 1594
  size: 191, 510
  orig: 193, 534
  offset: 1, 22
  index: -1
base_back leg upper
  rotate: true
  xy: 1529, 1594
  size: 191, 510
  orig: 193, 534
  offset: 1, 22
  index: -1
arms_front arm upper
  rotate: true
  xy: 2, 1168
  size: 253, 370
  orig: 267, 382
  offset: 2, 1
  index: -1
base_front arm upper
  rotate: true
  xy: 2, 1168
  size: 253, 370
  orig: 267, 382
  offset: 2, 1
  index: -1
arms_front leg lower
  rotate: true
  xy: 937, 837
  size: 272, 511
  orig: 316, 511
  offset: 44, 0
  index: -1
arms_front leg upper
  rotate: true
  xy: 515, 533
  size: 302, 519
  orig: 304, 521
  offset: 1, 1
  index: -1
base_front leg upper
  rotate: true
  xy: 515, 533
  size: 302, 519
  orig: 304, 521
  offset: 1, 1
  index: -1
arms_head
  rotate: true
  xy: 1120, 1111
  size: 274, 368
  orig: 286, 391
  offset: 6, 22
  index: -1
base_back arm lower
  rotate: true
  xy: 2, 1797
  size: 144, 373
  orig: 144, 373
  offset: 0, 0
  index: -1
base_front arm lower
  rotate: true
  xy: 1561, 1787
  size: 154, 433
  orig: 154, 433
  offset: 0, 0
  index: -1
base_front leg lower
  rotate: true
  xy: 1450, 832
  size: 275, 511
  orig: 316, 511
  offset: 41, 0
  index: -1
base_head
  rotate: true
  xy: 2, 892
  size: 274, 321
  orig: 286, 345
  offset: 6, 22
  index: -1
cell_back arm lower
  rotate: true
  xy: 377, 1797
  size: 144, 373
  orig: 144, 373
  offset: 0, 0
  index: -1
cell_back arm upper
  rotate: true
  xy: 801, 1608
  size: 179, 362
  orig: 186, 402
  offset: 2, 38
  index: -1
cell_back leg lower
  rotate: false
  xy: 1557, 316
  size: 315, 514
  orig: 315, 514
  offset: 0, 0
  index: -1
cell_back leg upper
  rotate: true
  xy: 2, 1423
  size: 191, 529
  orig: 193, 534
  offset: 1, 3
  index: -1
cell_front arm lower
  rotate: true
  xy: 1127, 1789
  size: 152, 432
  orig: 152, 432
  offset: 0, 0
  index: -1
cell_front arm upper
  rotate: true
  xy: 374, 1160
  size: 253, 372
  orig: 271, 383
  offset: 2, 2
  index: -1
cell_front leg lower
  rotate: true
  xy: 1490, 1109
  size: 260, 503
  orig: 260, 503
  offset: 0, 0
  index: -1
cell_front leg upper
  rotate: true
  xy: 1036, 528
  size: 302, 519
  orig: 304, 521
  offset: 1, 1
  index: -1
cell_head
  rotate: true
  xy: 325, 884
  size: 274, 307
  orig: 281, 334
  offset: 5, 26
  index: -1
fire_back arm lower
  rotate: true
  xy: 752, 1797
  size: 144, 373
  orig: 144, 373
  offset: 0, 0
  index: -1
fire_back arm upper
  rotate: true
  xy: 1165, 1608
  size: 179, 362
  orig: 182, 402
  offset: 2, 38
  index: -1
fire_back leg lower
  rotate: false
  xy: 1049, 2
  size: 327, 524
  orig: 327, 524
  offset: 0, 0
  index: -1
fire_back leg upper
  rotate: true
  xy: 533, 1415
  size: 191, 510
  orig: 193, 534
  offset: 1, 22
  index: -1
fire_front arm lower
  rotate: true
  xy: 2, 1641
  size: 154, 433
  orig: 154, 433
  offset: 0, 0
  index: -1
fire_front arm upper
  rotate: true
  xy: 748, 1132
  size: 253, 370
  orig: 267, 382
  offset: 2, 1
  index: -1
fire_front leg lower
  rotate: true
  xy: 2, 607
  size: 275, 511
  orig: 316, 511
  offset: 41, 0
  index: -1
fire_front leg upper
  rotate: true
  xy: 2, 229
  size: 302, 519
  orig: 304, 521
  offset: 1, 1
  index: -1
fire_head
  rotate: true
  xy: 634, 856
  size: 274, 301
  orig: 281, 323
  offset: 5, 20
  index: -1

character spine export final2.png
size: 1447,868
format: RGBA8888
filter: Linear,Linear
repeat: none
arms_torso
  rotate: true
  xy: 2, 4
  size: 438, 718
  orig: 457, 789
  offset: 0, 0
  index: -1
base_torso
  rotate: true
  xy: 722, 2
  size: 427, 723
  orig: 493, 796
  offset: 0, 0
  index: -1
cell_torso
  rotate: true
  xy: 726, 431
  size: 435, 718
  orig: 471, 774
  offset: 0, 0
  index: -1
fire_torso
  rotate: true
  xy: 2, 444
  size: 422, 722
  orig: 422, 785
  offset: 0, 0
  index: -1
